Mission profile analysis for Aircraft: b737-800
================================================
                     Range (nmi)    Fuel Burnt (lbs)
Total                   2375.05                 0

takeoff                    0.00            358.16
takeoff                    0.00            149.23
climb                     15.38           1251.35
climb                      0.00           3601.20
climb                    300.26           8664.43
cruise                  1932.51          24223.94
descent                   26.90            691.40
loiter                   100.00           3630.50
landing                    0.00            669.79

Reserve and Trap Fuel (6.0%): 2760.00 lbs

=========================================================================================
Segment 0: takeoff

	Range (nmi)                  0.00
	Wi (lbs)                176528.29
	Wn (lbs)                176170.13
	Weight Fraction          0.997971
	Fuel Burnt (lbs)           358.16

	Lift/Drag                    0.00
	Cl                         0.0000
	Cd                         0.0000
	Cd0                        0.0000

	altitude                     0.00
	Mach                       0.0000
	Velocity (ft/s)            0.0000
	Time (min)                16.0000

	Thrust Required (lbf)      3630.0000
	Thrust Available (lbf)     48400.0000
	SFC (lb/lbf/hr)            0.3700

=========================================================================================
Segment 1: takeoff

	Range (nmi)                  0.00
	Wi (lbs)                176170.13
	Wn (lbs)                176020.89
	Weight Fraction          0.999153
	Fuel Burnt (lbs)           149.23

	Lift/Drag                    0.00
	Cl                         0.0000
	Cd                         0.0000
	Cd0                        0.0000

	altitude                     0.00
	Mach                       0.0000
	Velocity (ft/s)            0.0000
	Time (min)                 1.0000

	Thrust Required (lbf)     24200.0000
	Thrust Available (lbf)     48400.0000
	SFC (lb/lbf/hr)            0.3700

=========================================================================================
Segment 2: climb

	Range (nmi)                 15.38
	Wi (lbs)                176020.89
	Wn (lbs)                174769.54
	Weight Fraction          0.992891
	Fuel Burnt (lbs)          1251.35

	Angle of Attack (deg)         7.7590
	Lift/Drag                   18.13
	Cl                         0.7270
	Cd                         0.0401
	Cd0                        0.0178

	altitude                  5050.00
	Mach                       0.3837
	Velocity (ft/s)          421.0000
	Time (min)                 3.6995

	Thrust Required (lbf)      9738.3819
	Thrust Available (lbf)     28385.8668
	SFC (lb/lbf/hr)            0.7103

=========================================================================================
Segment 3: climb

	Range (nmi)                  0.00
	Wi (lbs)                174769.54
	Wn (lbs)                171168.35
	Weight Fraction          0.979395
	Fuel Burnt (lbs)          3601.20

	Angle of Attack (deg)         1.0987
	Lift/Drag                   12.66
	Cl                         0.2706
	Cd                         0.0214
	Cd0                        0.0174

	altitude                 10000.00
	Mach                       0.6911
	Velocity (ft/s)          744.8060
	Time (min)                 0.0000

	Thrust Required (lbf)     13948.6615
	Thrust Available (lbf)     19428.5658
	SFC (lb/lbf/hr)            0.8170

=========================================================================================
Segment 4: climb

	Range (nmi)                300.26
	Wi (lbs)                171168.35
	Wn (lbs)                162503.92
	Weight Fraction          0.949381
	Fuel Burnt (lbs)          8664.43

	Angle of Attack (deg)         1.7092
	Lift/Drag                   14.57
	Cl                         0.3536
	Cd                         0.0243
	Cd0                        0.0182

	altitude                 23000.00
	Mach                       0.7883
	Velocity (ft/s)          807.5930
	Time (min)                37.6513

	Thrust Required (lbf)     12121.4868
	Thrust Available (lbf)     14560.8311
	SFC (lb/lbf/hr)            0.7577

=========================================================================================
Segment 5: cruise

	Range (nmi)               1932.51
	Wi (lbs)                162503.92
	Wn (lbs)                138279.98
	Weight Fraction          0.850933
	Fuel Burnt (lbs)         24223.94

	Angle of Attack (deg)         2.6820
	Lift/Drag                   16.21
	Cl                         0.4817
	Cd                         0.0297
	Cd0                        0.0000

	altitude                 35000.00
	Mach                       0.8500
	Velocity (ft/s)          826.9591
	Time (min)               236.6539

	Thrust Required (lbf)     10028.5451
	Thrust Available (lbf)     10601.0000
	SFC (lb/lbf/hr)            0.6633

=========================================================================================
Segment 6: descent

	Range (nmi)                 26.90
	Wi (lbs)                138279.98
	Wn (lbs)                137588.58
	Weight Fraction          0.995000
	Fuel Burnt (lbs)           691.40

	Lift/Drag                    0.00
	Cl                         0.0000
	Cd                         0.0000
	Cd0                        0.0000

	altitude                 17500.00
	Mach                       0.0000
	Velocity (ft/s)          389.1572
	Time (min)                 0.0019


=========================================================================================
Segment 7: loiter

	Range (nmi)                100.00
	Wi (lbs)                137588.58
	Wn (lbs)                133958.08
	Weight Fraction          0.973613
	Fuel Burnt (lbs)          3630.50

	Lift/Drag                    9.93
	Cl                         2.1978
	Cd                         0.2214
	Cd0                        0.0175

	altitude                  1500.00
	Mach                       0.1800
	Velocity (ft/s)          200.0000
	Time (min)                 0.0083

	Thrust Required (lbf)     13495.0866
	SFC (lb/lbf/hr)            0.5309

=========================================================================================
Segment 8: landing

	Range (nmi)                  0.00
	Wi (lbs)                133958.08
	Wn (lbs)                133288.29
	Weight Fraction          0.995000
	Fuel Burnt (lbs)           669.79

	Lift/Drag                    0.00
	Cl                         0.0000
	Cd                         0.0000
	Cd0                        0.0000

	altitude                     0.00
	Mach                       0.0000
	Velocity (ft/s)            0.0000
	Time (min)                 0.0000

