 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AVL Geometry                                                
     # Surfaces =   6
     # Strips   = 156
     # Vortices =1872

  Sref =  1340.0       Cref =  14.199       Bref =  111.00    
  Xref =  72.000       Yref =  3.1710       Zref =-0.40953    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.77420     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01345     Cltot =   0.01386     Cl'tot =   0.01386
  CYtot =  -0.00001     Cmtot =   0.00000
  CZtot =  -0.48571     Cntot =   0.00020     Cn'tot =  -0.00023

  CLtot =   0.48506
  CDtot =   0.02848
  CDvis =   0.02028     CDind = 0.0081941
  CLff  =   0.48427     CDff  = 0.0082068    | Trefftz
  CYff  =   0.00000         e =    0.9893    | Plane  

   Elevator        =   1.24581

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.642100    CLb =  12.283371
 y  force CY |    CYa =  -0.000246    CYb =  -0.748738
 x' mom.  Cl'|    Cla =   0.218319    Clb =   0.061979
 y  mom.  Cm |    Cma =  -1.082778    Cmb = -36.424149
 z' mom.  Cn'|    Cna =  -0.007375    Cnb =   0.651653

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.307195    CLq =  12.994762    CLr =  -9.270812
 y  force CY |    CYp =  -0.208687    CYq =  -0.000126    CYr =   0.751648
 x' mom.  Cl'|    Clp =  -0.607408    Clq =   0.371231    Clr =  -0.035108
 y  mom.  Cm |    Cmp =  -2.144780    Cmq = -40.847893    Cmr =  27.654865
 z' mom.  Cn'|    Cnp =   0.036663    Cnq =  -0.013939    Cnr =  -0.599716

                  Elevator     d1 
                  ----------------
 z' force CL |   CLd1 =   0.024568
 y  force CY |   CYd1 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000702
 y  mom.  Cm |   Cmd1 =  -0.085192
 z' mom.  Cn'|   Cnd1 =  -0.000002
 Trefftz drag| CDffd1 =   0.001027
 span eff.   |    ed1 =  -0.023380



 Neutral point  Xnp =  74.011757

 Clb Cnr / Clr Cnb  =   1.624704    (  > 1 if spirally stable )
